{
  "name": "z80dismblr",
  "version": "1.5.1",
  "publisher": "maziac",
  "description": "A Z80 disassembler.",
  "main": "./out/main.js",
  "scripts": {
    "prepublish": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "tslint": "tslint ./src/**/*.ts",
    "watch": "tsc -w -p ./src",
    "test": "mocha -u tdd ./out/tests/",
    "package": "vsce package",
    "publish": "vsce publish",
    "build-docs": "typedoc --out ./out/typedoc --target ES6 --module commonjs --exclude \"**/tests/**/*\" ./src"
  },
  "author": {
    "name": "Thomas Busse"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maziac/z80dismblr"
  },
  "devDependencies": {
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.20",
    "mocha": "6.2.2",
    "tslint": "5.20.1",
    "vsce": "^1.71.0",
    "vscode": "^1.1.36"
  }
}
