{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "build-docs",
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Build Executables",
            "type": "shell",
            "command": "zsh",
            "args": [
                "-c",
                "rm *.zip; pkg -t node13-macos,node13-linux,node13-win out/z80dismblr.js && zip z80dismblr-linux.zip z80dismblr-linux && zip z80dismblr-macos.zip z80dismblr-macos && zip z80dismblr-win.zip z80dismblr-win.exe"
            ],
            "problemMatcher": [
            ]
        }
    ]
}